{% extends 'footer.html' %}
{% block main %}
{% with messages = get_flashed_messages() %}
{% if messages %}
<script>
  var messages = {{ messages | safe }};
  for (var i=0; i<messages.length; i++) {
    alert(messages[i]);
  }
</script>
{% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Academic Portal</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">

  <!-- LOGO1s -->
  <link href="{{url_for('static', filename='LOGO1.png')}}" rel="icon">
  <link href="{{url_for('static', filename='apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{{url_for('static',filename='lib/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{{url_for('static',filename='lib/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='lib/animate/animate.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='lib/ionicons/css/ionicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{{url_for('static',filename='lib/css/style.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='lib/css/album.css')}}" rel="stylesheet">
  <link rel="stylesheet" href="{{url_for('static', filename='lib/css/templateStyle.css')}}">


  <style>

    .navigation {
      width: 100%;
      background-color: white;
      margin-left:20%;
    }

    .image {
      width: 30px;
      border-radius: 5px;
      float: left;
    }

    .logout {
      font-size: 22px;
      font-family: 'Oswald', sans-serif;
      position: relative;
      overflow: hidden;
      letter-spacing: 2px;
      opacity: 0;
      transition: opacity .45s;
      -webkit-transition: opacity .35s;

    }

    .button-logout {
      text-decoration: none;
      float: right;
      padding: 8px;
      margin: 5px;
      color: white;
      width: 50px;
      background-color: white;
      transition: width .35s;
      -webkit-transition: width .35s;
      overflow: hidden
    }

    .a-logout:hover {
      width: 200px;
    }

    .a-logout:hover .logout{
      opacity: .9;
    }

    .a-logout {
      text-decoration: none;
    }

    table, th, td{
      border-spacing: 0px;
      border-collapse: separate;
      border: 1px solid black;
      color: black
    }
    .table2, .th2, .td2{
      border-spacing: 0px;
      border-collapse: separate;
      border: 1px solid black;
      color : black
    }

    .th2{
      height : 60px;
      text-align : center;
      font-size:20px;
    }
    .td2{
      height : 40px;
    }
    custab{
      border: 1px solid #ccc;
      padding: 5px;
      margin: 5% 0;
      box-shadow: 3px 3px 2px #ccc;
      transition: 0.5s;
    }
    custab:hover{
      box-shadow: 3px 3px 0px transparent;
      transition: 0.5s;
    }

    thead, tbody { display: block; }



    #schedule {
      padding: 60px 0 60px 0;
    }

    #schedule .nav-tabs {
      text-align: center;
      margin: auto;
      display: block;
      border-bottom: 0;
      margin-bottom: 30px;
    }

    #schedule .nav-tabs li {
      display: inline-block;
      margin-bottom: 0;
    }

    #schedule .nav-tabs a {
      border: none;
      border-radius: 50px;
      font-weight: 600;
      background-color: #A9A9A9;
      color: #fff;
      padding: 10px 60px;
    }



    #schedule .nav-tabs a.active {
      background-color: #2eca6a;
      color: #fff;
    }


    h1,h2,h3,h4,h5,h6{
      margin:0;
      font-weight:400;
      transition:0.5s all;
      -webkit-transition:0.5s all;
      -moz-transition:0.5s all;
      -o-transition:0.5s all;
      -ms-transition:0.5s all;

    }
    @font-face{
      font-family:'Snippet';
      src: url("{{url_for('static', filename='lib/Snippet.ttf')}}");
    }
    .clear {
      clear:both;
    }

    .main-container {
      padding: 0;
      background-image: url("{{url_for('static', filename='books.jpg')}}");

    }

    .main-content-agile {
      margin: 0 auto;
      background:rgba(12, 12, 12, 0.91);
      width: 34%;
    }
    .w3ls-pro h2 {
      font-size: 1.7em;
      color: #fcb50e;
      letter-spacing: 3px;
      padding: 1em 0;
      font-weight: 600;
      text-transform:uppercase;
      font-family: 'Snippet', sans-serif;
    }
    .sub-main-w3ls{
      position:relative;
      padding: 1em 2.5em 2.5em 2.5em;
    }
    .sub-main-w3ls input[type="text"] {
      outline: none;
      font-size: 1em;
      border: none;
      background: #eeeeee;
      width: 100%;
      color: #000;
      padding: 1em 3em 1em 1em;
      letter-spacing: 1px;

    }
    .sub-main-w3ls input[type="file"] {
      outline: none;
      font-size: 1em;
      border: none;
      color: #fff;
      padding: 0em 3em 1em 0em;

    }
    .sub-main-w3ls label{
      font-family: 'Snippet', sans-serif;
      color: white;
    }
    .sub-main-w3ls select {
      outline: none;
      font-size: 1em;
      border: none;
      width: 100%;
      color: #000;
      padding: 0em 3em 1em 0em;
    }
    .sub-main-w3ls input[type="date"] {
      outline: none;
      font-size: 1em;
      border: none;
      background: #eeeeee;
      width: 100%;
      color: #000;
      padding: 1em 3em 1em 1em;
      letter-spacing: 1px;
    }

    .sub-main-w3ls input[type="submit"] {
      background: url("{{url_for('static', filename='arrow.png')}}") no-repeat 40% 50%;
      border: 2px solid #fff;
      outline: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 1.5em;
      cursor: pointer;
      margin-top: 2.5em;
    }

    span.icon1, span.icon2 {
      color: #f1a008;
      font-size: 1em;
      position: absolute;
      display: block;
      text-align: center;
    }
    span.icon1 {
      top: 12%;
    }
    span.icon2 {
      top: 28%;
    }
    span.icon1, span.icon2{
      right: 4.2em;
    }
    .checkbox-w3 {
      margin:2em 0 2.5em;
    }
    span.check-w3 {
      float: left;
      color: #fff;
      font-size: 1em;
      letter-spacing: 1px;
      font-family: 'Snippet', sans-serif;
    }
    .checkbox-w3 a {
      color: #fff;
      float: right;
      font-size: 1em;
      text-decoration: none;
      font-family: 'Snippet', sans-serif;
    }
    /*-- social-icons --*/
    .social-icons ul li {
      display: inline-block;
    }
    .social-icons ul li i {
      font-size: 0.9em;
      line-height: 2.8em;
      text-align: center;
      margin: 0 5px;
      width: 38px;
      height: 38px;
      border-radius: 10%;
      color: #fff;
      background: transparent;
      border: 3px solid #efe8e8;
    }
    .social-icons i.fa.fa-icon:hover {
      background:green;
      text-shadow: 0px 0px 15px #3b5998;
      transition: all 0.5s cubic-bezier(0.27, 0.38, 0.58, 1);
    }

    .social-icons i.fa.fa-google-plus:hover{
      background: #dd4b39;
      text-shadow: 0px 0px 15px #dd4b39;
      transition: all 0.5s cubic-bezier(0.27, 0.38, 0.58, 1);
    }
    .my-table a {
      color: DARKSLATEBLUE;
      text-decoration: underline;

    }

  </style>
</head>

<body>

  <!-- Nav Start -->
  <div >
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
      <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img class="navbar-brand" src="{{url_for('static', filename='LOGO1.png')}}" height=13% width=13%>
        <a class="navbar-brand text-brand" href="{{url_for('home')}}">IGDTUW<span class="color-b">GUIDE</span></a>
        <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
          <span class="fa fa-search" aria-hidden="true"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-center" id="navbarDefault" >
          <ul class="navbar-nav" id="topheader">
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('student_dashboard')}}">Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('teacher_dashboard')}}">Teacher</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('contact')}}">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <section id="schedule" >
    <div class="container ">
      <div class="section-header">
        <br>

        <div style="	width: 580px;
        height: 4px;
        margin-bottom: 140px;
        background-color: #2eca6a;"></div>
      </div>
      <h1 align="center" > <b>TEACHER'S DASHBOARD<b></h1><br>
        <div class="navigation">
          <a class="button-logout a-logout" href="{{url_for('logout_teacher')}}">
            <img class="image" src="{{url_for('static', filename='logout.png')}}">
            <div class="logout">LOGOUT</div>
          </a>
        </div>
        <div style="	width: 1080px;
        height: 4px;
        margin-bottom: 30px;
        background-color: #2eca6a;"></div>


        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-2" role="tab" data-toggle="tab" > Upload Content</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#day-1" role="tab" data-toggle="tab" > Previous Uploads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab" > Essay</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-4" role="tab" data-toggle="tab" > View Submissions</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center">
          <div role="tabpanel" class="col-lg-12 tab-pane fade show " id="day-1">
            <div class="row schedule-item">
              <br><br><br>
              <div class="container my-table" >
                <div class="display-table" >
                  <br><br>
                  {% if notes|length > 0 %}
                  <table class="table2 table-striped" >
                    <tbody>
                      <tr>
                        <th class="th2">Topic</th>
                        <th  class="th2">Uploaded on</th>
                        <th class="th2">Uploaded Content</th>
                        <th  class="th2">Summary</th>
                        <th  class="th2">Assignment</th>
                      </tr>
                      {% for n in notes | reverse %}
                      <tr>
                        <td class="td2" width = "340px" style=" text-align: center;">{{n[3]}}</td>
                        <td class="td2" width = "200px" style=" text-align: center;">{{n[4]}}</td>
                        <td class="td2" width = "300px"style=" text-align: center;"><a href="{{n[0]}}"> {{n[5]}}</a></td>
                        {% if n[1] == "NA" %}
                        <td class="td2" width = "200px">
                          <div style=" text-align: center;">
                            <button class="btn btn-success btn-sm" >Generate</button>
                          </div>
                        </td>
                        {% else %}
                        <td class="td2" width = "200px" style=" text-align: center;"><a href="{{n[1]}}"> Summary for {{n[5]}} </a></td>
                        {% endif %}
                        {% if n[2] == "NA" %}
                        <td class="td2" width = "200px">
                          <div style=" text-align: center;">
                            <button class="btn btn-success btn-sm" >Generate</button>
                          </div>
                        </td>
                        {% else %}
                        <td class="td2" width = "200px" style=" text-align: center;"><a href="{{n[2]}}"> Assignment for {{n[5]}} </a></td>
                        {% endif %}
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  {% else %}
                  <h1 style="margin-left:30%"> You have no uploads. </h1>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>

          <div role="tabpanel" class=" col-lg-12 tab-pane fade show active" id="day-2">
            <div class="main-container">
              <div class="main-content-agile">
                <div class="w3ls-pro">
                  <h2 align="center">Upload your notes</h2>
                </div>
                <div class="sub-main-w3ls">
                  <form action="upload_teacher_notes" method="post" enctype="multipart/form-data">
                    <label>Enter your topic name:</label>
                    <input  type="text" name="topic" id="topic" required>
                    <br><br>
                    <label>Select exam topic:</label><br>
                    <select id="exam" name="exam">
                      <option value="Minor1">Minor 1</option>
                      <option value="Minor2">Minor 2</option>
                      <option value="Major">Major</option>
                      <option value="Lab expermient">Lab experiment</option>
                    </select><br><br>
                    <label>Upload document:</label>
                    <input  type="file" name="file" id="file" required>
                    <div style="text-align :center;">
                      <input type="submit" value="">
                      <div class="social-icons" style="margin-top:20%;">
                        <ul>
                          <li><a href="{{url_for('home')}}"><i class="fa fa-icon" aria-hidden="true"><img src="{{url_for('static', filename='home-png.png')}}" height="40%"></i></a></li>
                          <li><a href="{{url_for('home')}}"><i class="fa fa-icon" aria-hidden="true"><img src="{{url_for('static', filename='white-mail.png')}}" height="50%"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div role="tabpanel" class="col-lg-12  tab-pane fade" id="day-3">
            <div class="main-container">
              <div class="main-content-agile">
                <div class="w3ls-pro">
                  <h2 align="center">Update Essay Topic</h2>
                </div>
                <div class="sub-main-w3ls">
                  <form action="upload_essay_topic" method="post">
                    <label>Enter Essay Topic</label>
                    <input name="topic" id="topic" type="text" placeholder="Essay topic" required="">
                    <br><br>
                    <label>Enter Word Limit</label>
                    <input  placeholder="Word limit" name="limit" id="limit" type="text" required="">
                    <br><br>
                    <label>Select Submission Deadline</label>
                    <input id="datepicker" name="datepicker" width="350" />
                    <div style="text-align :center;">
                      <input type="submit" value="">
                      <div class="social-icons" style="margin-top:20%;">
                        <ul>
                          <li><a href="{{url_for('home')}}"><i class="fa fa-icon" aria-hidden="true"><img src="{{url_for('static', filename='home-png.png')}}" height="40%"></i></a></li>
                          <li><a href="{{url_for('home')}}"><i class="fa fa-icon" aria-hidden="true"><img src="{{url_for('static', filename='white-mail.png')}}" height="50%"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>


          <!-- Day 4 -->
          <div role="tabpanel" class="col-lg-12 tab-pane fade" id="day-4">
            <div class="row schedule-item">
              <br>
              <div class="container my-table">
                <br><br>
                {% if submissions|length >0 %}
                <div class="table-responsive" >
                  <table class="table table-striped" id="table2">
                    <tbody>
                      <tr >
                        <th >Roll Number</th>
                        <th >Essay Topic</th>
                        <th> Upload </th>
                        <th >Submitted on</th>
                        <th>Plagiarism%</th>
                        <th>Grade </th>
                      </tr>
                      {% for submission in submissions %}
                      <tr>
                        <td width = 1%>{{submission[0]}}</td>
                        <td width = 7%>{{submission[1]}}</td>
                        <td width = 4%><a href="{{submission[5]}}">{{submission[6]}} </a> </td>
                        <td width = 7%>{{submission[2]}}</td>
                        <td width = 5%>
                          {% if submission[4] != 'NA' %}
                          <div class="container">
                            <div style=" text-align: center;">
                              <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal" >View Report</button>
                            </div>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4 class="modal-title">Plagiarism Report</h4>
                                  </div>
                                  <div class="modal-body">
                                    <table>
                                      <p>The following report displays the percentage of Plagiarism (/similarity) in <b>{{submission[0]}}</b> submitted asnwers in comparison to other roll numbers in the class</p>
                                      <table>
                                        <tr>
                                          <th> Roll Number</th>
                                          <th> Plagiarism Percentage</th>
                                        </tr>
                                        {% for item in submission[4]%}
                                        <tr>
                                          <td> {{item[0][0]}} </td>
                                          <td>{{'%0.2f' % item[1]|float}}%</td>
                                        </tr>
                                        {% endfor %}
                                      </table>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            {% else %}
                            <div style=" text-align: center;">
                              <form action="getPlagiarism" method="post">
                                <input type="hidden" value= "{{submission[0]}}" name="roll_no" id="roll_no">
                                <input type="hidden" value= "{{submission[6]}}" name="file" id="file">
                                <input type="hidden" value= "{{submission[7]}}" name="uuid" id="uuid">
                                <button type="submit" class="btn btn-success btn-sm">Generate Report</button>
                              </form>
                            </div>
                          </td>
                          {% endif %}
                          {% if submission[3] == 'NA' %}
                            <td width = 1%>
                              <div style=" text-align: center;">
                                <button class="btn btn-success btn-sm">Generate Marks</button>
                              </div>
                            </td>
                          {% else %}
                            <td width = 1%>{{submission[3]}}</td>
                          {% endif %}
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  {% else %}
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </section>


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div>

        <!-- JavaScript Libraries -->
        <script src="{{url_for('static',filename='lib/jquery/jquery.min.js')}}"></script>
        <script src="{{url_for('static',filename='lib/jquery/jquery-migrate.min.js')}}"></script>
        <script src="{{url_for('static',filename='lib/popper/popper.min.js')}}"></script>
        <script src="{{url_for('static',filename='lib/bootstrap/js/bootstrap.min.js')}}"></script>
        <script src="{{url_for('static',filename='lib/easing/easing.min.js')}}"></script>
        <script src="{{url_for('static',filename='lib/owlcarousel/owl.carousel.min.js')}}"></script>
        <script src="{{url_for('static',filename='lib/scrollreveal/scrollreveal.min.js')}}"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
        <!-- Template Main Javascript File -->
        <script src="{{url_for('static',filename='lib/js/main.js')}}"></script>
        <script>
          $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
          });
        </script>

      </body>

      </html>

      {% endblock %}
