{% extends 'footer.html' %}
{% block main %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      var messages = {{ messages | safe }};
      for (var i=0; i<messages.length; i++) {
        alert(messages[i]);
      }
    </script>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Academic Portal</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">



  <!-- Favicons -->
  <link href="{{url_for('static', filename='favicon.png')}}" rel="icon">
  <link href="{{url_for('static', filename='apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{{url_for('static',filename='lib/bootstrap/css/BOotstrap.min.css')}}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{{url_for('static',filename='lib/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='lib/animate/animate.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='lib/ionicons/css/ionicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{{url_for('static',filename='lib/css/style.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='lib/css/album.css')}}" rel="stylesheet">
  <link rel="stylesheet" href="{{url_for('static', filename='lib/css/templateStyle.css')}}">


  <style>

  table, th, td{
    border-spacing: 0px;
    border-collapse: separate;
    border: 1px solid black;
    color: black
  }
  .table2, .th2, .td2{
    border-spacing: 0px;
    border-collapse: separate;
    border: 1px solid black;
    color : black
  }

  .th2{
    height : 60px;
    text-align : center;
    font-size:20px;
  }
  .td2{
    height : 40px;
  }
  custab{
      border: 1px solid #ccc;
      padding: 5px;
      margin: 5% 0;
      box-shadow: 3px 3px 2px #ccc;
      transition: 0.5s;
      }
  custab:hover{
      box-shadow: 3px 3px 0px transparent;
      transition: 0.5s;
      }

      thead, tbody { display: block; }

      tbody {
          height: 200px;
          overflow-y: auto;    /* Trigger vertical scroll    */
          overflow-x: hidden;  /* Hide the horizontal scroll */
      }


        #schedule {
          padding: 60px 0 60px 0;
        }

        #schedule .nav-tabs {
          text-align: center;
          margin: auto;
          display: block;
          border-bottom: 0;
          margin-bottom: 30px;
        }

        #schedule .nav-tabs li {
          display: inline-block;
          margin-bottom: 0;
        }

        #schedule .nav-tabs a {
          border: none;
          border-radius: 50px;
          font-weight: 600;
          background-color: #A9A9A9;
          color: #fff;
          padding: 10px 60px;
        }



        #schedule .nav-tabs a.active {
          background-color: #2eca6a;
          color: #fff;
        }


        /*--
        Author: W3layouts
        Author URL: http://w3layouts.com
        License: Creative Commons Attribution 3.0 Unported
        License URL: http://creativecommons.org/licenses/by/3.0/
        --*/


        h1,h2,h3,h4,h5,h6{
        	margin:0;
        	font-weight:400;
            transition:0.5s all;
        	-webkit-transition:0.5s all;
        	-moz-transition:0.5s all;
        	-o-transition:0.5s all;
        	-ms-transition:0.5s all;

        }
        @font-face{
        	font-family:'Snippet';
        	src: url("{{url_for('static', filename='lib/Snippet.ttf')}}");
        }
        .clear {
        	clear:both;
        }


        /*--end reset--*/
        /*--header--*/
        .main-container {
            padding: 0;
        	background-image: url("{{url_for('static', filename='books.jpg')}}");

        }

        /*--main--*/
        .main-content-agile {
            margin: 0 auto;
            background:rgba(12, 12, 12, 0.91);
            width: 34%;
        }
        .w3ls-pro h2 {
            font-size: 1.7em;
            color: #fcb50e;
            letter-spacing: 3px;
            padding: 1em 0;
            font-weight: 600;
        	text-transform:uppercase;
        	font-family: 'Snippet', sans-serif;
        }
        .sub-main-w3ls{
        	position:relative;
        	 padding: 2.5em;
        }
        .sub-main-w3ls input[type="email"], .sub-main-w3ls input[type="password"] {
        	outline: none;
            font-size: 1em;
            border: none;
            background: #eeeeee;
            width: 82.5%;
            color: #000;
            padding: 1em 3em 1em 1em;
            letter-spacing: 1px;
            font-family: 'Snippet', sans-serif;
        }
        .sub-main-w3ls input[type="password"]{
        	margin-top: 1.5em;
        }
        .sub-main-w3ls input[type="submit"] {
            background: url("{{url_for('static', filename='arrow.png')}}") no-repeat 40% 50%;
            border: 2px solid #fff;
            outline: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.5em;
            cursor: pointer;
            margin-top: 2.5em;
        }

        span.icon1, span.icon2 {
            color: #f1a008;
            font-size: 1em;
            position: absolute;
            display: block;
            text-align: center;
        }
        span.icon1 {
            top: 12%;
        }
        span.icon2 {
            top: 28%;
        }
        span.icon1, span.icon2{
        	right: 4.2em;
        }
        .checkbox-w3 {
            margin:2em 0 2.5em;
        }
        span.check-w3 {
            float: left;
            color: #fff;
            font-size: 1em;
            letter-spacing: 1px;
        	font-family: 'Snippet', sans-serif;
        }
        .checkbox-w3 a {
            color: #fff;
            float: right;
            font-size: 1em;
        	text-decoration: none;
        	font-family: 'Snippet', sans-serif;
        }
        /*-- social-icons --*/
        .social-icons ul li {
            display: inline-block;
        }
        .social-icons ul li i {
            font-size: 0.9em;
            line-height: 2.8em;
            text-align: center;
            margin: 0 5px;
            width: 38px;
            height: 38px;
            border-radius: 10%;
            color: #fff;
            background: transparent;
            border: 3px solid #efe8e8;
        }
        .social-icons i.fa.fa-icon:hover {
            background:green;
            text-shadow: 0px 0px 15px #3b5998;
            transition: all 0.5s cubic-bezier(0.27, 0.38, 0.58, 1);
        }

        .social-icons i.fa.fa-google-plus:hover{
        	background: #dd4b39;
            text-shadow: 0px 0px 15px #dd4b39;
            transition: all 0.5s cubic-bezier(0.27, 0.38, 0.58, 1);

        }

        /*--social-icons--*/

  </style>
</head>

<body>

   <!-- Nav Start -->
   <div >
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
      <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img class="navbar-brand" src="{{url_for('static', filename='LOGO1.png')}}" height=13% width=13%>
        <a class="navbar-brand text-brand" href="{{url_for('home')}}">IGDTUW<span class="color-b">SOMETHING</span></a>
        <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
          <span class="fa fa-search" aria-hidden="true"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-center" id="navbarDefault" >
          <ul class="navbar-nav" id="topheader">
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('student_dashboard')}}">Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('teacher_dashboard')}}">Teacher</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('contact')}}">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <section id="schedule" >
    <div class="container ">
      <div class="section-header">
        <br>

        <div style="	width: 580px;
         height: 4px;
         margin-bottom: 140px;
         background-color: #2eca6a;"></div>
      </div>
<h1 align="center" > <b>TEACHER'S DASHBOARD<b></h1><br>
  <div style="	width: 1080px;
   height: 4px;
   margin-bottom: 30px;
   background-color: #2eca6a;"></div>
   <br><br>

      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" href="#day-2" role="tab" data-toggle="tab" > Upload Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#day-1" role="tab" data-toggle="tab" > Previous Uploads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#day-3" role="tab" data-toggle="tab" > Essay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#day-4" role="tab" data-toggle="tab" > View Submissions</a>
        </li>
      </ul>

      <div class="tab-content row justify-content-center">

        <!-- Schdule Day 1 -->
        <div role="tabpanel" class="col-lg-12 tab-pane fade show " id="day-1">
        <div class="row schedule-item">

              <br><br><br>
              <div class="container" >
                <div class="table-responsive" >
                    <br><br>
                  <table class="table2 table-striped" >
                    <thead>
                      <tr>
                        <th class="th2">Topic</th>
                        <th  class="th2">Uploaded on</th>
                        <th  class="th2">Summary PDF</th>
                        <th  class="th2">Questions PDF</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="td2" width = "340px">1</td>
                        <td class="td2" width = "200px"%>Mark</td>
                        <td class="td2" width = "250px">Otto</td>
                        <td class="td2" width = "250px">@mdo</td>
                      </tr>
                      <tr>
                        <td class="td2" width = "340px">1</td>
                        <td class="td2" width = "200px"%>Mark</td>
                        <td class="td2" width = "250px">Otto</td>
                        <td class="td2" width = "250px">@mdo</td>
                      </tr>
                      <tr>
                        <td class="td2" width = "340px">1</td>
                        <td class="td2" width = "200px"%>Mark</td>
                        <td class="td2" width = "250px">Otto</td>
                        <td class="td2" width = "250px">@mdo</td>
                      </tr>
                      <tr>
                        <td class="td2" width = "340px">1</td>
                        <td class="td2" width = "200px"%>Mark</td>
                        <td class="td2" width = "250px">Otto</td>
                        <td class="td2" width = "250px">@mdo</td>
                      </tr>
                      <tr>
                        <td class="td2" width = "340px">1</td>
                        <td class="td2" width = "200px"%>Mark</td>
                        <td class="td2" width = "250px">Otto</td>
                        <td class="td2" width = "250px">@mdo</td>
                      </tr>
                      <tr>
                        <td class="td2" width = "340px">1</td>
                        <td class="td2" width = "200px"%>Mark</td>
                        <td class="td2" width = "250px">Otto</td>
                        <td class="td2" width = "250px">@mdo</td>
                      </tr>
                      <tr>
                        <td class="td2" width = "340px">1</td>
                        <td class="td2" width = "200px"%>Mark</td>
                        <td class="td2" width = "250px">Otto</td>
                        <td class="td2" width = "250px">@mdo</td>
                      </tr>
                      <tr>
                        <td class="td2" width = "340px">1</td>
                        <td class="td2" width = "200px"%>Mark</td>
                        <td class="td2" width = "250px">Otto</td>
                        <td class="td2" width = "250px">@mdo</td>
                      </tr>

                    </tbody>
                </table>
               </div>
            </div>
            </div>
                </div>

        <!-- End Schdule Day 1 -->

        <!-- Schdule Day 2 -->
        <div role="tabpanel" class=" col-lg-12 tab-pane fade show active" id="day-2">

                      <!-- <br>
                      <form action="" method="post">
                        <br>
                        <b><h5><label for="text">Topic Name</label></h5></b>
                        <input type="text" name="topic" value="" required>
                        <br><br>
                        <b><h5><label for="file">Upload Notes</label></h5></b>
                        <input type="file" name="file" value="" required style="margin-left:40%;"><br><br>
                         <input type="submit" class="btn btn-default" value="Submit">
                      </form> -->
                      	<div class="main-container">

                      		<!--main-->
                      		<div class="main-content-agile">
                      			<div class="w3ls-pro">
                      				<h2 align="center">Upload your Notes</h2>
                      			</div>
                      			<div class="sub-main-w3ls">
                      				<form action="#" method="post">
                                <label>Enter your topic name:</label>
                      					<input  name="enter mail" type="text" required="">
                      					<!---<span class="icon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>-->
                                <br><br>
                                <label>Select exam topic</label><br>
                                <select id="exam" name="exam">
                                  <option value="Minor1">Minor 1</option>
                                  <option value="minor2">Minor 2</option>
                                  <option value="major">Major</option>
                                  <option value="audi">Lab experiment</option
                                  </select><br>

                                  <br><br><label>Upload document</label>
                      					<input  placeholder="Upload document" name="Password" type="file" required="">
                      					<span class="icon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div style="text-align :center;">
                                  			<input type="submit" value="">
                      					<div class="social-icons" style="margin-top:20%;">
                      							<ul>
                      								<li><a href="{{url_for('home')}}"><i class="fa fa-icon" aria-hidden="true"><img src="{{url_for('static', filename='home-png.png')}}" height="40%"></i></a></li>
                                      <li><a href="{{url_for('home')}}"><i class="fa fa-icon" aria-hidden="true"><img src="{{url_for('static', filename='white-mail.png')}}" height="50%"></i></a></li>
                      								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                      							</ul>
                      						</div>


                                </div>
                      				</form>
                      			</div>
                      		</div>
                      		<!--//main-->
                      	</div>
                        </div>


<!-- Day 3-->
  <div role="tabpanel" class="col-lg-12  tab-pane fade" id="day-3">
                <div class="main-container">

                  <!--main-->
                  <div class="main-content-agile">
                    <div class="w3ls-pro">
                      <h2 align="center">Update Essay Topic</h2>
                    </div>
                    <div class="sub-main-w3ls">
                      <form action="#" method="post">
                        <label>Enter Essay Topic</label>
                        <input name="enter mail" type="text" required="">
                        <span class="icon1"><i class="fa fa-envelope" aria-hidden="false"></i></span><br><br>

                        <label>Enter Word Limit</label>
                        <input  placeholder="Enter word limit" name="Password1" type="text" required="">
                      <br><br>
                      <label>Select Submission Deadline</label>
                          <input name="Password2" type="date" required="">
                        <div style="text-align :center;">
                                <input type="submit" value="">
                        <div class="social-icons" style="margin-top:20%;">
                            <ul>
                              <li><a href="{{url_for('home')}}"><i class="fa fa-icon" aria-hidden="true"><img src="{{url_for('static', filename='home-png.png')}}" height="40%"></i></a></li>
                              <li><a href="{{url_for('home')}}"><i class="fa fa-icon" aria-hidden="true"><img src="{{url_for('static', filename='white-mail.png')}}" height="50%"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                          </div>


                        </div>
                      </form>
                    </div>
                  </div>
                  <!--//main-->

      </div>
      </div>
                <!--<form action="" method="post">
                  <b><h5><label  >Essay Topic</label></h5></b>
                  <input type="text" name="topic" value="" required>
                <br><br>
               <b><h5><label >Essay Due-Date</label></h5></b>
               <input type="date" id="date" name="date"><br><br>
               <input type="submit" class="btn btn-default" value="Submit">
              </form>
</div>
</div>-->


<!-- Day 4 -->
<div role="tabpanel" class="col-lg-12 tab-pane fade" id="day-4">
<div class="row schedule-item">
              <br>
              <div class="container">
                <div class="table-responsive" >
                  <br><br>
                  <table class="table table-striped" id="table2">
                    <thead>
                      <tr >
                        <th >Roll Number</th>
                        <th >Essay Topic</th>
                        <th >Submitted on</th>
                        <th>Plagiarism%</th>
                        <th>Grade </th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td width=1% >a</td>
                        <td width = 5% >a</td>
                        <td width = 5%>a</td>
                        <td width = 5% >a</td>
                        <td width = 5% >a</td>
                        <td width = 8% class="text-center" ><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Accept grade</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Edit Grade</a></td>

                      </tr>
                      <tr>
                        <td width=1% >a</td>
                        <td width = 5% >a</td>
                        <td width = 5% >a</td>
                        <td width = 5% >a</td>
                        <td width = 5% >a</td>
                        <td width = 8% class="text-center" >Accepted <img src="{{url_for('static', filename='check.png')}}" height=5%></td>

                      </tr>
                      <tr>
                        <td width=1% >a</td>
                        <td width = 5% >a</td>
                        <td width = 5%>a</td>
                        <td width = 5% >a</td>
                        <td width = 5% >a</td>
                        <td width = 8% class="text-center" ><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Accept grade</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Edit Grade</a></td>

                      </tr>

                      <tr>
                        <td width=1% >a</td>
                        <td width = 5% >a</td>
                        <td width = 5%>a</td>
                        <td width = 5% >a</td>
                        <td width = 5% >a</td>
                        <td width = 8% class="text-center" ><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Accept grade</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Edit Grade</a></td>

                      </tr>
                      <tr>
                        <td width=1% >a</td>
                        <td width = 5% >a</td>
                        <td width = 5%>a</td>
                        <td width = 5% >a</td>
                        <td width = 5% >a</td>
                        <td width = 8% class="text-center" ><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Accept grade</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Edit Grade</a></td>

                      </tr>


                    </tbody>
                </table>

               </div>
              </div>
              </div>

</div>
</div>
</section>
<!-- End Schedule Section -->




  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="{{url_for('static',filename='lib/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename='lib/jquery/jquery-migrate.min.js')}}"></script>
  <script src="{{url_for('static',filename='lib/popper/popper.min.js')}}"></script>
  <script src="{{url_for('static',filename='lib/bootstrap/js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static',filename='lib/easing/easing.min.js')}}"></script>
  <script src="{{url_for('static',filename='lib/owlcarousel/owl.carousel.min.js')}}"></script>
  <script src="{{url_for('static',filename='lib/scrollreveal/scrollreveal.min.js')}}"></script>

  <!-- Template Main Javascript File -->
  <script src="{{url_for('static',filename='lib/js/main.js')}}"></script>


  </body>

  </html>
  <script>
    // Change the selector if needed
    var $table = $('table'),
    $bodyCells = $table.find('tbody tr:first').children(),
    colWidth;

// Get the tbody columns width array
  colWidth = $bodyCells.map(function() {
      return $(this).width();
  }).get();

// Set the width of thead columns
  $table.find('thead tr').children().each(function(i, v) {
      $(v).width(colWidth[i]);
  });

  var $table = $('#table2'),
  $bodyCells = $table.find('tbody tr:first').children(),
  colWidth;

// Get the tbody columns width array
colWidth = $bodyCells.map(function() {
    return $(this).width();
}).get();

// Set the width of thead columns
$table.find('thead tr').children().each(function(i, v) {
    $(v).width(colWidth[i]);
});
  </script>
{% endblock %}
